<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdcd5787627d41eb8e903ff63ea6e839" Name="Diagram1">
        <EntityTypeShape EntityType="DataMaxDBModel.CB_Elaborazioni" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMaxDBModel.CB_Entita" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMaxDBModel.CB_EntitaCampi" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMaxDBModel.CB_EntitaCampiValoriAmmessi" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMaxDBModel.CB_Esito" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMaxDBModel.CB_TipoCampo" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataMaxDBModel.CB_TipologiaElaborazione" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DataMaxDBModel.FKCB_Elabora281711" ManuallyRouted="false" />
        <AssociationConnector Association="DataMaxDBModel.FKCB_Elabora72081" ManuallyRouted="false" />
        <AssociationConnector Association="DataMaxDBModel.FKCB_Elabora877250" ManuallyRouted="false" />
        <AssociationConnector Association="DataMaxDBModel.FKCB_EntitaC895445" ManuallyRouted="false" />
        <AssociationConnector Association="DataMaxDBModel.FKCB_EntitaC134717" ManuallyRouted="false" />
        <AssociationConnector Association="DataMaxDBModel.FKCB_EntitaC26772" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>